../Core/Hardware/FOC.c:7:13:TIM_US_COUNT	4
../Core/Hardware/FOC.c:229:6:HAL_IncTick	3
../Core/Hardware/FOC.c:249:6:HAL_ADCEx_InjectedConvCpltCallback	3
../Core/Hardware/FOC.c:278:6:FOC_Current_Init	4
../Core/Hardware/FOC.c:305:6:FOC_Init	6
../Core/Hardware/FOC.c:401:6:FOC_Regular_ADC_INIT	2
../Core/Hardware/FOC.c:424:6:FOC_Regular_ADC	5
../Core/Hardware/FOC.c:472:7:FOC_Get_VBUS	1
../Core/Hardware/FOC.c:478:7:FOC_Get_TEMP1	1
../Core/Hardware/FOC.c:484:7:FOC_Get_TEMP2	1
../Core/Hardware/FOC.c:490:6:FOC_Run	3
../Core/Hardware/FOC.c:524:7:pidUpdateFloat	3
../Core/Hardware/FOC.c:547:6:FOC_CLOSED_Iq	5
../Core/Hardware/FOC.c:564:7:FOC_CLOSED_Vel	1
../Core/Hardware/FOC.c:571:7:FOC_CLOSED_Pos	1
../Core/Hardware/FOC.c:578:6:FOC_EN	1
../Core/Hardware/FOC.c:586:6:FOC_Start	1
../Core/Hardware/FOC.c:591:6:FOC_Stop	1
../Core/Hardware/FOC.c:600:5:Motor_Parameter_Identification	7
../Core/Hardware/FOC.c:696:7:_electricalAngle	1
../Core/Hardware/FOC.c:703:7:_normalizeAngle	2
../Core/Hardware/FOC.c:711:14:_sqrtApprox	1
../Core/Hardware/FOC.c:726:14:fastAtan2	8
../Core/Hardware/FOC.c:749:6:FOC_SVPWM	9
../Core/Hardware/FOC.c:817:10:getTimerARR	2
../Core/Hardware/FOC.c:828:6:calculateInterruptFrequency	1
../Core/Hardware/FOC.c:846:6:FOC_Get_Ia_Ib_Ic	1
../Core/Hardware/FOC.c:865:6:FOC_clarke_park_Transform	1
../Core/Hardware/FOC.c:886:6:FOC_Get_electricalAngle_speed	2
